/* ==== GOOGLE FONT IMPORT ==== */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap');

/* ======================================================
   BASE VARIABLES
====================================================== */

body{
  --primary-bg:#2b0004;
  --secondary-bg:#000000b8;
}

/* ======================================================
   MAIN CONTAINER
====================================================== */

main{
  position:relative;
  overflow:hidden;
  background:transparent !important;
  color:red;
  font-family:'Rajdhani',sans-serif;
}

/* ======================================================
   LAYER 1 FIXED BACKGROUND IMAGE
====================================================== */

body::before{
  content:"";
  position:fixed;
  inset:0;
  z-index:-2;
  pointer-events:none;

  background:url('https://i.imgur.com/v6ZLUBh.jpeg') center/cover no-repeat;
}

/* ======================================================
   LAYER 2 EMBEDDED RED CIRCUITRY
====================================================== */

main::before{
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  z-index:0;

  /* subtle flowing red energy */
  background:
    repeating-linear-gradient(
      180deg,
      transparent 0%,
      rgba(255,30,30,.14) 2%,
      rgba(255,30,30,.04) 3%,
      transparent 6%,
      transparent 30%
    ),
    repeating-linear-gradient(
      181deg,
      transparent 0%,
      rgba(255,70,70,.05) 1%,
      rgba(255,70,70,.18) 2%,
      rgba(255,70,70,.05) 3%,
      transparent 5%,
      transparent 36%
    );

  background-size:100% 520%,100% 620%;

  animation:
    circuitFlowA 160s linear infinite,
    circuitFlowB 120s linear infinite;

  /* NEW CIRCUIT SVG MASK */
  -webkit-mask-image:url("https://gist.githubusercontent.com/jetfire158/b78bee35bd71c599b6cd8bdd88493c4a/raw/4b2a314b579a4b672c4c1dbc4f702a54afe77d45/electric_circuit.svg");
  mask-image:url("https://gist.githubusercontent.com/jetfire158/b78bee35bd71c599b6cd8bdd88493c4a/raw/4b2a314b579a4b672c4c1dbc4f702a54afe77d45/electric_circuit.svg");

  -webkit-mask-size:cover;
  mask-size:cover;
  -webkit-mask-repeat:no-repeat;
  mask-repeat:no-repeat;

  mix-blend-mode:screen;
  opacity:.6;

  filter:
    blur(.25px)
    drop-shadow(0 0 3px rgba(255,40,40,.25))
    drop-shadow(0 0 12px rgba(255,20,20,.10));
}

/* DEPTH FADE embeds circuits into background */
main::after{
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  z-index:1;

  background:radial-gradient(
    circle at center,
    transparent 45%,
    rgba(0,0,0,.35) 100%
  );

  mix-blend-mode:multiply;
}

/* ======================================================
   PANELS ABOVE CIRCUITS
====================================================== */

.character .profile,
expandable-item{
  position:relative;
  z-index:2;
}

/* ======================================================
   EXPANDABLE SECTIONS
====================================================== */

expandable-item::part(header){
  background:rgba(0,0,0,.4);
  backdrop-filter:blur(4px);
  border:1px solid rgba(204,255,0,.2);
  font-weight:500;
}

expandable-item::part(name){
  color:red;
  font-weight:600;
  letter-spacing:.05em;
}

expandable-item::part(summary){
  color:red;
  font-weight:400;
}

expandable-item::part(base){
  background-color:rgba(0,0,0,.4);
  border:1px solid rgba(204,255,0,.2);
}

expandable-item::part(body){
  color:white;
  background-color:rgba(0,0,0,.4);
  border:1px solid rgba(204,255,0,.2);
  font-weight:300;
}

expandable-item::part(arrow){
  color:yellow;
}

/* ======================================================
   PROFILE PANEL
====================================================== */

main .character .profile{
  background-color:rgba(0,0,0,.8);
  color:red;
  border:1px solid rgba(204,255,0,.5);
  font-weight:300;
}

/* hide character name */
.name{display:none;}

/* ======================================================
   PANEL HOVER GLOW
====================================================== */

expandable-item::part(base),
expandable-item::part(header){
  border:1px solid rgba(255,255,255,.25);
  transition:border-color .25s ease,box-shadow .25s ease;
}

expandable-item:hover::part(base),
expandable-item:hover::part(header),
expandable-item:focus-within::part(base),
expandable-item:focus-within::part(header){
  border-color:rgba(255,255,255,.8);
  box-shadow:0 0 10px rgba(255,255,255,.6);
}

/* ======================================================
   HEADINGS
====================================================== */

.gallery h3,
.logs h3{
  color:red;
  font-weight:600;
}

/* ======================================================
   CIRCUIT ANIMATION
====================================================== */

@keyframes circuitFlowA{
  from{background-position:0 100%,0 90%;}
  to{background-position:0 -450%,0 -420%;}
}

@keyframes circuitFlowB{
  from{background-position:0 70%,0 60%;}
  to{background-position:0 -380%,0 -360%;}
}

/* gallery & logs headings */
.gallery h3,.logs h3 {color:red;font-weight:500;font-family:'Rajdhani',sans-serif;}
